<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>NotifyHub - Dashboard</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;padding:12px}
.card{border:1px solid #ddd;padding:8px;margin:8px 0;border-radius:6px}
button{padding:6px 10px}
input,textarea{width:100%;box-sizing:border-box;margin-top:6px;padding:6px}
</style>
</head>
<body>
  <h3>NotifyHub — Create webhook & send test</h3>
  <div>
    <label>Webhook Name<br/><input id="whName" placeholder="ops-alert"/></label>
    <label>Target Channel (channel id or name without #)<br/><input id="channel" placeholder="general"/></label>
    <button id="createBtn">Create Webhook</button>
    <div id="createResult" style="margin-top:8px;color:green"></div>
  </div>

  <hr/>

  <div>
    <h4>Send test to webhook</h4>
    <label>Webhook ID<br/><input id="whId" placeholder="wh_12345"/></label>
    <label>Title<br/><input id="title" placeholder="Test alert"/></label>
    <label>Message<br/><textarea id="message" rows="4">This is a test from NotifyHub widget.</textarea></label>
    <button id="sendTest">Send Test</button>
    <div id="sendResult" style="margin-top:8px;color:green"></div>
  </div>

<script>
const PUBLIC_HOST = prompt("Enter your server base URL (e.g. https://your-host.example.com)","https://REPLACE_WITH_YOUR_SERVER");
document.getElementById('createBtn').onclick = async () => {
  const name = document.getElementById('whName').value || 'default';
  const channel = document.getElementById('channel').value || 'general';
  try{
    const res = await fetch(PUBLIC_HOST + '/api/create-webhook', {
      method:'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({name, channel})
    });
    const j = await res.json();
    document.getElementById('createResult').innerText = JSON.stringify(j);
  }catch(e){ document.getElementById('createResult').innerText = 'Error: ' + e.message; }
};

document.getElementById('sendTest').onclick = async () => {
  const id = document.getElementById('whId').value;
  const title = document.getElementById('title').value;
  const message = document.getElementById('message').value;
  try{
    const res = await fetch(PUBLIC_HOST + '/incoming/' + encodeURIComponent(id), {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({title, message})
    });
    const j = await res.json();
    document.getElementById('sendResult').innerText = JSON.stringify(j);
  }catch(e){ document.getElementById('sendResult').innerText = 'Error: ' + e.message; }
};
</script>
</body>
</html>
