{
  "name": "NotifyHub",
  "version": "1.0.0",
  "display_name": "NotifyHub",
  "category": "Notifications Hub",
  "description": "Universal webhook-based notification bot for sending alerts into Zoho Cliq.",
  "author": "Reema",
  "icons": {
    "512": "icons/icon-512.png",
    "128": "icons/icon-128.png"
  },
  "scopes": [
    "messages.send",
    "channels.read",
    "users.read",
    "commands.execute",
    "widgets.read"
  ],
  "components": [
    {
      "type": "bot",
      "name": "NotifyHubBot",
      "description": "Universal webhook & notification bot",
      "webhook_url": "https://REPLACE_WITH_YOUR_SERVER/cliq/webhook"
    },
    {
      "type": "command",
      "name": "create-webhook",
      "label": "Create Webhook",
      "hint": "Create a new webhook URL to receive notifications.",
      "description": "Creates a webhook URL to accept external events and send to Cliq.",
      "handler": {
        "type": "function",
        "name": "createWebhookFunction"
      }
    },
    {
      "type": "command",
      "name": "send-test",
      "label": "Send Test",
      "hint": "Send a test notification to a webhook",
      "description": "Sends a test notification to a webhook to verify configuration.",
      "handler": {
        "type": "function",
        "name": "sendTestFunction"
      }
    },
    {
      "type": "widget",
      "name": "notifications-dashboard",
      "label": "Notifications Dashboard",
      "file": "widget/index.html",
      "height": 400
    }
  ]
}